*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  text-align: center
  line-height: 1.5
  color: #fff
  background: #4a7933

.wrap
  width: 100%
  top: 50%
  position: absolute
  margin-top: -145px
  padding: 20px

h1
  width: 350px
  height: 106px
  margin: 0 auto 100px
  text-indent: -9999px
  overflow: hidden
  background: inline-image("logo.png")
  background-size: 100%

a
  text-decoration: none
  color: #fff

  &:hover,
  &:focus
    text-decoration: underline
